apiVersion: v1
kind: ServiceAccount
metadata:
  name: akka-management
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: akka-management-role
  namespace: default
rules:
    # Allow the service account to access the Kubernetes API to discover other pods in the cluster.
  - apiGroups: [""]
    resources: ["pods", "endpoints"]
    verbs: ["get", "list", "watch"]

---
# This RoleBinding binds the Role to the ServiceAccount, allowing it to use the permissions defined in the Role.
# This is necessary for the Akka nodes to discover other nodes in the cluster.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: akka-management-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: akka-management
    namespace: default
roleRef:
  kind: Role
  name: akka-management-role
  apiGroup: rbac.authorization.k8s.io
